<Window x:Class="ProjekatAerodrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatAerodrom"
        mc:Ignorable="d"
        Title="Najbolji projekat ikad" Height="900" Width="1550"
        Background="#050505">

    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="#111111"/>
            <Setter Property="Foreground" Value="#00FFFF"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="#3300FFFF" Background="#0A0A0A" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="10,5" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#00FFFF"/>
                                <Setter TargetName="Border" Property="Background" Value="#151515"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#0A0A0A"/>
            <Setter Property="RowBackground" Value="#0F0F0F"/>
            <Setter Property="AlternatingRowBackground" Value="#151515"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#2200FFFF"/>
            <Setter Property="VerticalGridLinesBrush" Value="#2200FFFF"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#020202"/>
            <Setter Property="Foreground" Value="#00FFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#152525"/>
                    <Setter Property="Foreground" Value="#00FFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#101010"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3300FFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="CaretBrush" Value="#00FFFF"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#00FFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0A0A0A"/>
            <Setter Property="Foreground" Value="#00FFFF"/>
            <Setter Property="BorderBrush" Value="#3300FFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00FFFF"/>
                                <Setter Property="Foreground" Value="#050505"/>
                                <Setter TargetName="btnBorder" Property="BorderBrush" Value="#00FFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#00CCCC"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="#101010"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3300FFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" 
                                          Grid.Column="2" 
                                          Focusable="false"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="Border" Background="#101010" BorderBrush="#3300FFFF" BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="24" />
                                                </Grid.ColumnDefinitions>
                                                <Path x:Name="Arrow" Grid.Column="1" Fill="#00FFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#00FFFF"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="8,3,30,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#0A0A0A" BorderThickness="1" BorderBrush="#00FFFF"/>
                                    <ScrollViewer Margin="2" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#00FFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="Background" Value="#0A0A0A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="ItemBorder" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" 
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#00FFFF"/>
                                <Setter Property="Foreground" Value="#050505"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#152525"/>
                                <Setter Property="Foreground" Value="#00FFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="NeonText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#00FFFF"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#00FFFF" BlurRadius="5" ShadowDepth="0" Opacity="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Margin="10">
            <!--Anika-->
            <TabItem Header="Letovi">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 10" HorizontalAlignment="Stretch" >
                        <TextBox TextChanged="txtSearch_TextChanged" x:Name="txtSearch" Width="200" Margin="10 0" VerticalAlignment="Center"/>

                        <ComboBox x:Name="cbStatus" Width="150" Margin="0 0 10 0" VerticalAlignment="Center">
                            <ComboBoxItem Content="Svi"/>
                            <ComboBoxItem Content="Aktivan"/>
                            <ComboBoxItem Content="Otkazan"/>
                            <ComboBoxItem Content="Odložen"/>
                        </ComboBox>

                        <Button x:Name="Dodaj" Click="Dodaj_Click" Content="Dodaj" Width="80" Margin="0 0 10 0"/>
                        <Button x:Name="Izmeni" Click="Izmeni_Click" Content="Izmeni" Width="80" Margin="0 0 10 0"/>
                        <Button x:Name="Obrisi" Click="Obrisi_Click" Content="Obriši" Width="80" Margin="0 0 20 0"/>

                        <Button x:Name="ExportCSV" Click="ExportCSV_Click" Content="Export CSV" Width="100"/>
                    </StackPanel>

                    <DataGrid x:Name="DGletovi" Grid.Row ="1" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Ikonica}" Width="25" Height="25" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Broj leta" Binding="{Binding BrojLeta}" Width="*"/>
                            <DataGridTextColumn Header="Polazak" Binding="{Binding Polazak}" Width="*"/>
                            <DataGridTextColumn Header="Odredište" Binding="{Binding Odrediste}" Width="*"/>
                            <DataGridTextColumn Header="Kompanija" Binding="{Binding Kompanija}" Width="*"/>
                            <DataGridTextColumn Header="Vreme polaska" Binding="{Binding VremePolaska}" Width="*"/>
                            <DataGridTextColumn Header="Vreme dolaska" Binding="{Binding VremeDolaska}" Width="*"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <!--Nikola-->
            <TabItem Header="Aerodromi i mapa" Height="27" VerticalAlignment="Top">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.4*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row ="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Dodaj aerodrom"   HorizontalAlignment="Left" Margin="0,0,10,10" Click="Dodaj_Aerodrom"/>
                            <Button Grid.Column="1" Content="Izmeni selektovan aerodrom"   HorizontalAlignment="Left" Margin="0,0,10,10" Click="Izmeni_Aerodrom"/>
                            <Button Grid.Column="2" Content="Obrisi selektovan aerodrom"   HorizontalAlignment="Left" Margin="0,0,0,10" Click="Obrisi_Aerodrom"/>
                        </Grid>
                        
                        <DataGrid x:Name="DGAerodromi"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  Grid.Row="1"
                                  Margin="0,0,0,15"
                                  FontSize="10"
                                  SelectionChanged="DGAerodromi_SelectionChanged"
                                  MouseMove="DGAerodromi_MouseMove"
                                  >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaced}" Value="True">
                                          
                                            <Setter Property="Background" Value="#1A1A1A"/>
                                            <Setter Property="Foreground" Value="#666666"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Setter Property="FontStyle" Value="Italic"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.6*"/>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="1.5*"/>
                                <DataGridTextColumn Header="Grad" Binding="{Binding Grad}" Width="1*"/>
                                <DataGridTextColumn Header="Drzava" Binding="{Binding Drzava}" Width="1*"/>
                                <DataGridTemplateColumn  Width="35" >

                                    <DataGridTemplateColumn.Header>
                                        <Image Source="Slike/aerodrom-default-icon.png" 
                                                Width="16" 
                                                Height="16" 
                                                Margin="0,0,5,0" 
                                                Stretch="Uniform"/>
                                    </DataGridTemplateColumn.Header>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Ikonica}" Width="25" Height="25" Stretch="Uniform"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        

                        <TextBlock Grid.Row="2" 
                                   Text="LETOVI SELEKTOVANOG AERODROMA" 
                                   Style="{StaticResource NeonText}"
                                   FontSize="12" 
                                   Margin="0,5,0,10"/>

                        <DataGrid Grid.Row="3"
                                  FontSize="10"
                                  x:Name="DGSelektovaniLetovi"
                                  MouseMove="DGSelektovaniLetovi_MouseMove"
                                  >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaced}" Value="True">
                                           
                                            <Setter Property="Background" Value="#1A1A1A"/>
                                            <Setter Property="Foreground" Value="#666666"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Setter Property="FontStyle" Value="Italic"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Header="Broj leta" Binding="{Binding BrojLeta}" Width="*"/>
                                <DataGridTextColumn Header="Polazak" Binding="{Binding Polazak}" Width="*"/>
                                <DataGridTextColumn Header="Odredište" Binding="{Binding Odrediste}" Width="*"/>
                                <DataGridTextColumn Header="Kompanija" Binding="{Binding Kompanija}" Width="*"/>
                                <DataGridTextColumn Header="Vreme polaska" Binding="{Binding VremePolaska}" Width="*"/>
                                <DataGridTextColumn Header="Vreme dolaska" Binding="{Binding VremeDolaska}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                                <DataGridTemplateColumn  Width="35" >

                                    <DataGridTemplateColumn.Header>
                                        <Image Source="Slike/default-let-icon.png" 
                                                 Width="16" 
                                                 Height="16" 
                                                 Margin="0,0,5,0" 
                                                 Stretch="Uniform"/>
                                    </DataGridTemplateColumn.Header>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Ikonica}" Width="25" Height="25" Stretch="Uniform"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--MAPA-->
                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="#00FFFF" 
                                BorderThickness="2" 
                                Background="Black">
                            <Border.Effect>
                                <DropShadowEffect Color="#00FFFF" BlurRadius="25" ShadowDepth="0" Opacity="0.8" />
                            </Border.Effect>

                            <Grid Width="807" Height="807">

                                <Image Source="pack://application:,,,/Slike/europe-fin1.png" 
                                        Stretch="Fill"
                                        RenderOptions.BitmapScalingMode="HighQuality">
                                </Image>

                                <Canvas x:Name="MapaCanvas" 
                                        Background="Transparent" 
                                        AllowDrop="True" 
                                        Drop="MapaCanvas_Drop">
                                </Canvas>
                            </Grid>

                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>